APP_NAME="RabbitMQ Messages"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rabbitmq_messages
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database

RABBITMQ_APP_ID=rabbitmq-message.library
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=rabbitmq-message.library

RABBITMQ_RETRY_QUEUE=rabbitmq-messages.retry-queue
RABBITMQ_RETRY_QUEUE_DELAY=1000
RABBITMQ_RETRY_ROUTING_KEY=rabbitmq-messages.retry-messages

RABBITMQ_DEAD_LETTER_QUEUE=rabbitmq-messages.dead-letter-queue
RABBITMQ_DEAD_LETTER_ROUTING_KEY=rabbitmq-messages.dead-letter-messages
